@font-face {
    font-family: 'FONTSPRING DEMO - Proxima Nova Cond';
    src: url('FONTSPRINGDEMO-ProximaNovaCondRegular.eot');
    src: url('FONTSPRINGDEMO-ProximaNovaCondRegular.eot?#iefix') format('embedded-opentype'),
        url('FONTSPRINGDEMO-ProximaNovaCondRegular.woff2') format('woff2'),
        url('FONTSPRINGDEMO-ProximaNovaCondRegular.woff') format('woff'),
        url('FONTSPRINGDEMO-ProximaNovaCondRegular.ttf') format('truetype'),
        url('FONTSPRINGDEMO-ProximaNovaCondRegular.svg#FONTSPRINGDEMO-ProximaNovaCondRegular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

